# MONGO_URI = 'mongodb+srv://shameem:shameem222@cluster0.vhedw.mongodb.net/doctorapp'
MONGO_URI = 'mongodb+srv://doctor:shameem222@cluster0.xwcvpu6.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'shameemahsan'